{
  "name": "aiqa-webapp",
  "version": "1.0.0",
  "description": "Web application for AI QA system (authenticates with Auth0, connects to aiqa server)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4000",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
	"test:watch": "vitest"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.11.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "reactstrap": "^9.2.3",
    "recharts": "^3.6.0",
    "rerenderer": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
